{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Aplication": "Actibooking API",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  },
  "JwT": {

    "Issuer": "ActibookingAPI",
    "Audience": "ActibookingAPIClient",
    "lifetime": 15
  },
  "GoogleAuthSettings": {
    "clientId": "337470745858-36e0ar5ddn0csbinl1ore0qor37t6imn.apps.googleusercontent.com"
  },
  "AllowedHosts": "*"
}
