{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwT": {
    "Issuer": "ActibookingAPI",
    "Audience": "ActibookingAPIClient",
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
